# torrentremote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/grbworks/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grbworks/videoplayer/app/: PlayerApplication.java
app/src/main/java/com/grbworks/videoplayer/base/: BaseRecyclerAdapter.java
app/src/main/java/com/grbworks/videoplayer/data/database/: AppDatabase.kt  Subtitle.kt  Video.kt  VideoDao.kt
app/src/main/java/com/grbworks/videoplayer/data/model/: VideoSource.kt
app/src/main/java/com/grbworks/videoplayer/data/model/dataModal/: Detail.java  Episode.java  SeriesModals.java
app/src/main/java/com/grbworks/videoplayer/presentation/: Home.kt  MainActivity.java  TorrentActivity.kt
app/src/main/java/com/grbworks/videoplayer/presentation/player/: PlayerActivity.java  SubtitleAdapter.java
app/src/main/java/com/grbworks/videoplayer/presentation/player/util/: CacheDataSourceFactory.java  MyTrackSelectionView.java  PlayerController.java  VideoPlayer.java
app/src/main/res/layout/: activity_home.xml  activity_torrent.xml  content_show_data.xml  exo_track_selection_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/grbworks/videoplayer/: ExampleUnitTest.java
backend/: 103_222_20_150.py  Money.Heist_S02_.json  Series_Naruto_.json  TBBBIB_S03_.json  _saberdownload1.persiangig.com_.json  friends_S01_o.json  friends_S02_.json  friends_S03_.json  friends_S04_.json  friends_S05_.json  friends_S06_.json  friends_S07_.json  friends_S08_.json  friends_S09_.json  friends_S10_.json  video_The%20Vampire%20Diaries_.json
